<resources>
    <string name="summary_message">%1$s: %2$s</string>
    <string name="summary_user_sent_image">Фото</string>
    <string name="summary_user_sent_video">Видео</string>
    <string name="summary_user_sent_voice">Голосовое сообщение</string>
    <string name="summary_user_sent_contact">Контакт</string>
    <string name="summary_user_sent_location">Местоположение</string>

    <string name="notice_room_invite_no_invitee">%s\'s приглашение</string>
    <string name="notice_room_invite">%1$s пригласил %2$s</string>
    <string name="notice_room_invite_you">%1$s пригласил тебя</string>
    <string name="notice_room_join">%1$s присоединился</string>
    <string name="notice_room_leave">%1$s вышел</string>
    <string name="notice_room_reject">%1$s не принял приглашение</string>
    <string name="notice_room_kick">%1$s выкинул %2$s</string>
    <string name="notice_room_unban">%1$s разбанил %2$s</string>
    <string name="notice_room_ban">%1$s забанил %2$s</string>
    <string name="notice_room_withdraw">%1$s отклонил %2$s\'s приглашение</string>
    <string name="notice_avatar_url_changed">%1$s изменил аватар</string>
    <string name="notice_display_name_set">%1$s изменил имя на %2$s</string>
    <string name="notice_display_name_changed_from">%1$s изменил имя с %2$s на %3$s</string>
    <string name="notice_display_name_removed">%1$s удалил имя (%2$s)</string>
    <string name="notice_topic_changed">%1$s изменил тему на: %2$s</string>
    <string name="notice_room_name_changed">%1$s изменил название чата на: %2$s</string>
    <string name="notice_placed_video_call">%s делает виеовызов</string>
    <string name="notice_placed_voice_call">%s звонит</string>
    <string name="notice_placed_video_call_room_view">%sВидеозвонок</string>
    <string name="notice_placed_voice_call_room_view">%sЗвонок</string>
    <string name="notice_answered_call">%s ответил на вызов.</string>
    <string name="notice_ended_call">%s закончил разговор.</string>
    <string name="notice_made_future_room_visibility">%1$s открыл будущую историю чата для %2$s</string>
    <string name="notice_room_visibility_invited">все участники чата, с момента их приглашения.</string>
    <string name="notice_room_visibility_joined">все участники чата, с момента их присоединения.</string>
    <string name="notice_room_visibility_shared">все участники чата.</string>
    <string name="notice_room_visibility_world_readable">все.</string>
    <string name="notice_room_visibility_unknown">неизвестный (%s).</string>
    <string name="notice_end_to_end">%1$s включил сквозное шифрование с (%2$s)</string>

    <string name="notice_requested_voip_conference">%1$s сделал вызов VoIP конференции</string>
    <string name="notice_voip_started">VoIP конференция началась</string>
    <string name="notice_voip_finished">VoIP конференция закончилась</string>

    <string name="notice_avatar_changed_too">(автар был изменен также)</string>
    <string name="notice_room_name_removed">%1$s удалил имя группы</string>
    <string name="notice_room_topic_removed">%1$s удалил тему группы</string>
    <string name="notice_event_redacted">изменил %1$s </string>
    <string name="notice_event_redacted_by">изменено %1$s</string>
    <string name="notice_event_redacted_reason">  [причина: %1$s]</string>
    <string name="notice_profile_change_redacted">%1$s изменил профили %2$s</string>
    <string name="notice_room_third_party_invite">%1$s отправил приглашение %2$s для присоединения в чат</string>
    <string name="notice_room_third_party_registered_invite">%1$s принял приглашение от %2$s</string>

    <string name="notice_crypto_unable_to_decrypt">** Невозможно расшифровать: %s **</string>
    <string name="notice_crypto_error_unkwown_inbound_session_id">Устройство отправителя не отправило нам ключи для этого сообщения.</string>

    <!-- Room Screen -->
    <string name="could_not_redact">Невозможно удалить</string>
    <string name="unable_to_send_message">Невозможно отправить сообщение</string>

    <string name="message_failed_to_upload">Не удалось зогрузить сообщение</string>

    <!-- general errors -->
    <string name="network_error">Ошибка сети</string>
    <string name="matrix_error">Matrix ошибка</string>

    <!-- Home Screen -->

    <!-- Last seen time -->

    <!-- call events -->

    <!-- chat error messages -->
    <string name="room_error_join_failed_empty_room">На данный момент нельзя заново присоединиться к пустому чату</string>

    <string name="encrypted_message">Зашифрованое сообщение</string>

    <!-- medium friendly name -->
    <string name="medium_email">Email</string>
    <string name="medium_phone_number">Номер телефона</string>
    <string name="too_few_users">Пользователь не в сети</string>

</resources>
