<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:drawable="@drawable/chart_button_focused"/> <!-- pressed -->
    <item android:state_focused="true"
        android:drawable="@drawable/chart_button_focused"/> <!-- focused -->
    <item android:drawable="@drawable/chart_button_normal"/> <!-- default -->
</selector>