<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
            <solid android:color="@android:color/black" />
            <size android:width="16dp" android:height="16dp" />
        </shape>
    </item>
</selector>