<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>
        <dict>
            <key>name</key>
            <string>Afrikaans</string>
            <key>code</key>
            <string>af</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Azerbaijan</string>
            <key>code</key>
            <string>az</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Albanian</string>
            <key>code</key>
            <string>sq</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Amharic</string>
            <key>code</key>
            <string>am</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Arabic</string>
            <key>code</key>
            <string>ar</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Armenian</string>
            <key>code</key>
            <string>hy</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Basque</string>
            <key>code</key>
            <string>eu</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Belarusian</string>
            <key>code</key>
            <string>be</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Bengali</string>
            <key>code</key>
            <string>bn</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Bosnian</string>
            <key>code</key>
            <string>bs</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Bulgarian</string>
            <key>code</key>
            <string>bg</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Catalan</string>
            <key>code</key>
            <string>ca</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Cebuano</string>
            <key>code</key>
            <string>ceb</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Chichewa</string>
            <key>code</key>
            <string>ny</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Chinese (Simplified)</string>
            <key>code</key>
            <string>zh-CN</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Chinese (Traditional)</string>
            <key>code</key>
            <string>zh-TW</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Chinese</string>
            <key>code</key>
            <string>zh</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Corsican</string>
            <key>code</key>
            <string>co</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Croatian</string>
            <key>code</key>
            <string>hr</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Czech</string>
            <key>code</key>
            <string>cs</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Danish</string>
            <key>code</key>
            <string>da</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Dutch</string>
            <key>code</key>
            <string>nl</string>
        </dict>
        <dict>
            <key>name</key>
            <string>English</string>
            <key>code</key>
            <string>en</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Esperanto</string>
            <key>code</key>
            <string>eo</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Estonian</string>
            <key>code</key>
            <string>et</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Filipino</string>
            <key>code</key>
            <string>tl</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Finnish</string>
            <key>code</key>
            <string>fi</string>
        </dict>
        <dict>
            <key>name</key>
            <string>French</string>
            <key>code</key>
            <string>fr</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Frisian</string>
            <key>code</key>
            <string>fy</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Galician</string>
            <key>code</key>
            <string>gl</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Georgian</string>
            <key>code</key>
            <string>ka</string>
        </dict>
        <dict>
            <key>name</key>
            <string>German</string>
            <key>code</key>
            <string>de</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Greek</string>
            <key>code</key>
            <string>el</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Gujarati</string>
            <key>code</key>
            <string>gu</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Haitian Creole</string>
            <key>code</key>
            <string>ht</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Hausa</string>
            <key>code</key>
            <string>ha</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Hawaiian</string>
            <key>code</key>
            <string>haw</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Hebrew</string>
            <key>code</key>
            <string>iw</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Hindi</string>
            <key>code</key>
            <string>hi</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Hmong</string>
            <key>code</key>
            <string>hmn</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Hungarian</string>
            <key>code</key>
            <string>hu</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Icelandic</string>
            <key>code</key>
            <string>is</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Igbo</string>
            <key>code</key>
            <string>ig</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Indonesian</string>
            <key>code</key>
            <string>id</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Irish</string>
            <key>code</key>
            <string>ga</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Italian</string>
            <key>code</key>
            <string>it</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Japanese</string>
            <key>code</key>
            <string>ja</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Javanese</string>
            <key>code</key>
            <string>jw</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Kannada</string>
            <key>code</key>
            <string>kn</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Kazakh</string>
            <key>code</key>
            <string>kk</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Khmer</string>
            <key>code</key>
            <string>km</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Korean</string>
            <key>code</key>
            <string>ko</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Kurdish</string>
            <key>code</key>
            <string>ku</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Kyrgyz</string>
            <key>code</key>
            <string>ky</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Lao</string>
            <key>code</key>
            <string>lo</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Latin</string>
            <key>code</key>
            <string>la</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Latvian</string>
            <key>code</key>
            <string>lv</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Lithuanian</string>
            <key>code</key>
            <string>lt</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Luxembourgish</string>
            <key>code</key>
            <string>lb</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Macedonian</string>
            <key>code</key>
            <string>mk</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Malagasy</string>
            <key>code</key>
            <string>mg</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Malay</string>
            <key>code</key>
            <string>ms</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Malayalam</string>
            <key>code</key>
            <string>ml</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Maltese</string>
            <key>code</key>
            <string>mt</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Maori</string>
            <key>code</key>
            <string>mi</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Marathi</string>
            <key>code</key>
            <string>mr</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Mongolian</string>
            <key>code</key>
            <string>mn</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Burmese</string>
            <key>code</key>
            <string>my</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Nepali</string>
            <key>code</key>
            <string>ne</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Norwegian</string>
            <key>code</key>
            <string>no</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Pashto</string>
            <key>code</key>
            <string>ps</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Persian</string>
            <key>code</key>
            <string>fa</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Polish</string>
            <key>code</key>
            <string>pl</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Portuguese</string>
            <key>code</key>
            <string>pt</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Punjabi</string>
            <key>code</key>
            <string>ma</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Romanian</string>
            <key>code</key>
            <string>ro</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Russian</string>
            <key>code</key>
            <string>ru</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Samoan</string>
            <key>code</key>
            <string>sa</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Scots Gaelic</string>
            <key>code</key>
            <string>gd</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Serbian</string>
            <key>code</key>
            <string>sr</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Spanish</string>
            <key>code</key>
            <string>es</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Slovak</string>
            <key>code</key>
            <string>sk</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Sinhala</string>
            <key>code</key>
            <string>si</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Sesotho</string>
            <key>code</key>
            <string>st</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Shona</string>
            <key>code</key>
            <string>sn</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Sindhi</string>
            <key>code</key>
            <string>sd</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Sundanese</string>
            <key>code</key>
            <string>su</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Swahili</string>
            <key>code</key>
            <string>sw</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Swedish</string>
            <key>code</key>
            <string>sv</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Tajik</string>
            <key>code</key>
            <string>tg</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Tamil</string>
            <key>code</key>
            <string>ta</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Telugu</string>
            <key>code</key>
            <string>te</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Thai</string>
            <key>code</key>
            <string>th</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Turkish</string>
            <key>code</key>
            <string>tr</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Ukrainian</string>
            <key>code</key>
            <string>uk</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Urdu</string>
            <key>code</key>
            <string>ur</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Uzbek</string>
            <key>code</key>
            <string>uz</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Vietnamese</string>
            <key>code</key>
            <string>vi</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Welsh</string>
            <key>code</key>
            <string>cy</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Xhosa</string>
            <key>code</key>
            <string>xh</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Yiddish</string>
            <key>code</key>
            <string>yi</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Yoruba</string>
            <key>code</key>
            <string>yo</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Zulu</string>
            <key>code</key>
            <string>zu</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Slovenian</string>
            <key>code</key>
            <string>sl</string>
        </dict>
    </array>
</plist>
