<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>
        <dict>
            <key>name</key>
            <string>Afrikaans</string>
            <key>code</key>
            <string>af</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Azerbaiyán</string>
            <key>code</key>
            <string>az</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Albanés</string>
            <key>code</key>
            <string>sq</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Amárico</string>
            <key>code</key>
            <string>am</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Arábica</string>
            <key>code</key>
            <string>ar</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Armenio</string>
            <key>code</key>
            <string>hy</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Vasco</string>
            <key>code</key>
            <string>eu</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Bielorruso</string>
            <key>code</key>
            <string>be</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Bengalí</string>
            <key>code</key>
            <string>bn</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Bosnio</string>
            <key>code</key>
            <string>bs</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Búlgaro</string>
            <key>code</key>
            <string>bg</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Catalán</string>
            <key>code</key>
            <string>ca</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Cebuano</string>
            <key>code</key>
            <string>ceb</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Chichewa</string>
            <key>code</key>
            <string>ny</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Chino (Simplificado)</string>
            <key>code</key>
            <string>zh-CN</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Chino (Tradicional)</string>
            <key>code</key>
            <string>zh-TW</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Сhino</string>
            <key>code</key>
            <string>zh</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Сorso</string>
            <key>code</key>
            <string>co</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Сroata</string>
            <key>code</key>
            <string>hr</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Сheco</string>
            <key>code</key>
            <string>cs</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Danés</string>
            <key>code</key>
            <string>da</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Holandés</string>
            <key>code</key>
            <string>nl</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Inglés</string>
            <key>code</key>
            <string>en</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Esperanto</string>
            <key>code</key>
            <string>eo</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Estonio</string>
            <key>code</key>
            <string>et</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Filipino</string>
            <key>code</key>
            <string>tl</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Finlandés</string>
            <key>code</key>
            <string>fi</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Francés</string>
            <key>code</key>
            <string>fr</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Frisio</string>
            <key>code</key>
            <string>fy</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Gallego</string>
            <key>code</key>
            <string>gl</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Georgiano</string>
            <key>code</key>
            <string>ka</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Alemán</string>
            <key>code</key>
            <string>de</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Griego</string>
            <key>code</key>
            <string>el</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Gujarati</string>
            <key>code</key>
            <string>gu</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Creole Haitiano</string>
            <key>code</key>
            <string>ht</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Hausa</string>
            <key>code</key>
            <string>ha</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Hawaiano</string>
            <key>code</key>
            <string>haw</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Hebreo</string>
            <key>code</key>
            <string>iw</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Hindi</string>
            <key>code</key>
            <string>hi</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Hmong</string>
            <key>code</key>
            <string>hmn</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Húngaro</string>
            <key>code</key>
            <string>hu</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Islandés</string>
            <key>code</key>
            <string>is</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Igbo</string>
            <key>code</key>
            <string>ig</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Indonesio</string>
            <key>code</key>
            <string>id</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Irlandesa</string>
            <key>code</key>
            <string>ga</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Italiano</string>
            <key>code</key>
            <string>it</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Japonés</string>
            <key>code</key>
            <string>ja</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Javanés</string>
            <key>code</key>
            <string>jw</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Kannada</string>
            <key>code</key>
            <string>kn</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Kazakh</string>
            <key>code</key>
            <string>kk</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Jemer</string>
            <key>code</key>
            <string>km</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Coreano</string>
            <key>code</key>
            <string>ko</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Kurdo</string>
            <key>code</key>
            <string>ku</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Kirguís</string>
            <key>code</key>
            <string>ky</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Lao</string>
            <key>code</key>
            <string>lo</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Latín</string>
            <key>code</key>
            <string>la</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Letón</string>
            <key>code</key>
            <string>lv</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Lituano</string>
            <key>code</key>
            <string>lt</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Luxemburgués</string>
            <key>code</key>
            <string>lb</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Macedónio</string>
            <key>code</key>
            <string>mk</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Madagascarí</string>
            <key>code</key>
            <string>mg</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Malayo</string>
            <key>code</key>
            <string>ms</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Malayalam</string>
            <key>code</key>
            <string>ml</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Maltés</string>
            <key>code</key>
            <string>mt</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Maorí</string>
            <key>code</key>
            <string>mi</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Marathi</string>
            <key>code</key>
            <string>mr</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Mongol</string>
            <key>code</key>
            <string>mn</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Birmano</string>
            <key>code</key>
            <string>my</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Nepalí</string>
            <key>code</key>
            <string>ne</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Noruego</string>
            <key>code</key>
            <string>no</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Pashto</string>
            <key>code</key>
            <string>ps</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Persa</string>
            <key>code</key>
            <string>fa</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Polaco</string>
            <key>code</key>
            <string>pl</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Portugués</string>
            <key>code</key>
            <string>pt</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Punjabi</string>
            <key>code</key>
            <string>ma</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Rumano</string>
            <key>code</key>
            <string>ro</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruso</string>
            <key>code</key>
            <string>ru</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Samoano</string>
            <key>code</key>
            <string>sa</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Gaélico Escocés</string>
            <key>code</key>
            <string>gd</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Serbio</string>
            <key>code</key>
            <string>sr</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Español</string>
            <key>code</key>
            <string>es</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Eslovaco</string>
            <key>code</key>
            <string>sk</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Sinhala</string>
            <key>code</key>
            <string>si</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Sesotho</string>
            <key>code</key>
            <string>st</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Shona</string>
            <key>code</key>
            <string>sn</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Sindhi</string>
            <key>code</key>
            <string>sd</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Sundanese</string>
            <key>code</key>
            <string>su</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Swahili</string>
            <key>code</key>
            <string>sw</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Sueco</string>
            <key>code</key>
            <string>sv</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Filipino</string>
            <key>code</key>
            <string>tl</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Tajik</string>
            <key>code</key>
            <string>tg</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Tamil</string>
            <key>code</key>
            <string>ta</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Telugu</string>
            <key>code</key>
            <string>te</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Tailandés</string>
            <key>code</key>
            <string>th</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Turco</string>
            <key>code</key>
            <string>tr</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Ucranio</string>
            <key>code</key>
            <string>uk</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Urdu</string>
            <key>code</key>
            <string>ur</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Uzbek</string>
            <key>code</key>
            <string>uz</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Vietnamita</string>
            <key>code</key>
            <string>vi</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Galés</string>
            <key>code</key>
            <string>cy</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Xhosa</string>
            <key>code</key>
            <string>xh</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Yídish</string>
            <key>code</key>
            <string>yi</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Yoruba</string>
            <key>code</key>
            <string>yo</string>
        </dict>
        <dict>
            <key>name</key>
            <string>Zulú</string>
            <key>code</key>
            <string>zu</string>
        </dict>
    </array>
</plist>

