<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="@style/Theme.Vector.Light">

        <!-- disable the overscroll because setOverscrollHeader/Footer don't always work -->
        <!--<item name="android:overScrollMode">never</item>-->

        <!-- with action bar -->
        <item name="android:windowActionBar">true</item>

        <!-- status bar color -->
        <item name="colorPrimaryDark">@android:color/transparent</item>

        <!-- activities background -->
        <item name="android:windowBackground">?attr/riot_primary_background_color</item>

        <!-- fonts -->
        <item name="android:typeface">sans</item>

        <!-- android ui button -->
        <item name="colorAccent">?attr/tab_bar_background_color</item>

        <!-- custom action bar -->
        <item name="android:actionBarStyle">@style/Vector.Styled.ActionBar</item>
        <item name="actionBarStyle">@style/Vector.Styled.ActionBar</item>

        <!-- actionbar icons color -->
        <item name="actionBarTheme">@style/Vector.ActionBarTheme</item>

        <!-- remove the shadow under the actionbar -->
        <item name="android:windowContentOverlay">@null</item>

        <item name="android:popupMenuStyle">@style/vector.PopupMenu</item>

        <!-- no divider -->
        <item name="android:actionBarDivider">@null</item>

        <!-- tabbar background -->
        <item name="android:actionBarTabStyle">@style/Vector.TabView.Light</item>
        <item name="actionBarTabStyle">@style/Vector.TabView.Light</item>

        <!-- tabbar text color -->
        <item name="android:actionBarTabTextStyle">@style/Vector.TabText</item>
        <item name="actionBarTabTextStyle">@style/Vector.TabText</item>

        <!-- switch color -->
        <item name="colorControlActivated">?attr/primary_control_color</item>
        <item name="colorPrimary">?attr/primary_color</item>
        <item name="android:colorBackground">?attr/riot_primary_background_color</item>
        <item name="android:statusBarColor">@null</item>
        <item name="android:textColorPrimary">?attr/primary_text_color</item>
        <item name="android:textColorPrimaryInverse">?attr/riot_primary_background_color</item>
        <item name="android:navigationBarColor">?attr/tab_bar_background_color</item>
        <item name="android:colorForeground">?attr/tab_bar_background_color</item>
    </style>

    <!--smart settings activity-->
    <style name="SmartSettings" parent="AppTheme.NoActionBar">
        <item name="android:windowContentTransitions">true</item>
    </style>


</resources>