<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.talkermessenger"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <!-- universal links management -->
    <uses-permission android:name="android.permission.REORDER_TASKS" />
    <!-- for android 4.1.* devices, reported by GA -->
    <uses-permission android:name="android.permission.GET_TASKS" />

    <!-- videocall permissions -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <!-- required on android 6.0.0 devices -->
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <!-- shared files from external application -->
    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS" />

    <!-- to be able to turn on display when a notification is received -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- start the background sync on boot -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <!-- disable the battery optimisation on some devices to let the background sync works -->
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="com.android.vending.BILLING" />

    <!-- videocall feature -->
    <!-- android.permission.CAMERA defines android.hardware.camera -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false"
        tools:replace="required" />
    <uses-feature
        android:name="android.hardware.camera.any"
        android:required="false"
        tools:replace="required" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false"
        tools:replace="required" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="false"
        tools:replace="required" />

    <!-- android.permission.RECORD_AUDIO defines android.hardware.microphone -->
    <uses-feature
        android:name="android.hardware.microphone"
        android:required="false"
        tools:replace="required" />

    <!-- ShortcutBadger permissions -->
    <uses-permission android:name="com.sec.android.provider.badge.permission.READ" />
    <uses-permission android:name="com.sec.android.provider.badge.permission.WRITE" />
    <uses-permission android:name="com.htc.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.htc.launcher.permission.UPDATE_SHORTCUT" />
    <uses-permission android:name="com.sonyericsson.home.permission.BROADCAST_BADGE" />
    <uses-permission android:name="com.anddoes.launcher.permission.UPDATE_COUNT" />
    <uses-permission android:name="com.majeur.launcher.permission.UPDATE_BADGE" />

    <!-- bluetooth headset -->
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="false"
        tools:replace="required" />

    <!-- jitsi -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <application
        android:name=".VectorApp"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/talkermessenger_app_name"
        android:largeHeap="true"
        android:logo="@mipmap/ic_launcher"
        android:resizeableActivity="false"
        android:theme="@style/AppTheme"
        tools:replace="allowBackup,label">
        <!-- HOCKEY -->
        <meta-data android:name="net.hockeyapp.android.appIdentifier" android:value="${HOCKEYAPP_APP_ID}" />
        <!-- activities list starts here -->
        <activity
            android:name=".activity.FallbackLoginActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/login" />
        <activity
            android:name=".activity.SplashActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.LoggingOutActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.VectorHomeActivity"
            android:theme="@style/SmartSettings"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_home"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.HistoricalRoomsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_historical"
            android:parentActivityName=".activity.VectorHomeActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.VectorRoomActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_room"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.VectorRoomCreationActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/room_creation_title"
            android:launchMode="singleTop"
            android:parentActivityName=".activity.VectorHomeActivity"
            android:windowSoftInputMode="adjustResize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.talkermessenger.activity.VectorRoomActivity" />
        </activity>
        <activity
            android:name=".activity.VectorRoomDetailsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/room_details_title"
            android:launchMode="singleTop"
            android:parentActivityName=".activity.VectorRoomActivity"
            android:windowSoftInputMode="adjustResize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.talkermessenger.activity.VectorRoomActivity" />
        </activity>
        <activity
            android:name=".activity.VectorMemberDetailsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_member_details"
            android:parentActivityName=".activity.VectorRoomActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.talkermessenger.activity.VectorRoomActivity" />
        </activity>
        <activity
            android:name=".activity.LockScreenActivity"
            android:clearTaskOnLaunch="true"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true"
            android:launchMode="singleTop"
            android:taskAffinity=""
            android:theme="@android:style/Theme.Holo.Light.Dialog" />
        <activity
            android:name=".activity.JoinScreenActivity"
            android:clearTaskOnLaunch="true"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true"
            android:launchMode="singleTop"
            android:taskAffinity=""
            android:theme="@android:style/Theme.Holo.Light.Dialog" />
        <activity
            android:name=".activity.VectorMediasViewerActivity"
            android:configChanges="orientation|screenSize"
            android:label="a filename"
            android:launchMode="singleTop"
            android:parentActivityName=".activity.VectorRoomActivity"
            android:windowSoftInputMode="adjustResize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.talkermessenger.activity.VectorRoomActivity" />
        </activity>
        <activity
            android:name=".activity.VectorCallViewActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/CallActivityTheme" />
        <activity
            android:name=".activity.JitsiCallActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme.NoActionBar.FullScreen" />
        <activity
            android:name=".activity.WidgetActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme.NoActionBar.FullScreen" />
        <activity
            android:name=".activity.IntegrationManagerActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme.NoActionBar.FullScreen" />
        <activity
            android:name=".activity.VectorMediasPickerActivity"
            android:label="@string/media_picker_both_capture_title"
            android:launchMode="singleTop"
            android:parentActivityName=".activity.VectorRoomActivity"
            android:theme="@style/AppTheme.NoActionBar.FullScreen"
            android:windowSoftInputMode="stateHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.talkermessenger.activity.VectorHomeActivity" />
        </activity>
        <activity
            android:name=".activity.VectorPublicRoomsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/directory_title"
            android:launchMode="singleTop"
            android:parentActivityName=".activity.VectorUnifiedSearchActivity"
            android:windowSoftInputMode="stateHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.talkermessenger.activity.VectorUnifiedSearchActivity" />
        </activity>
        <activity
            android:name=".activity.VectorUnifiedSearchActivity"
            android:configChanges="orientation|screenSize"
            android:label="Vector searches"
            android:launchMode="singleTop"
            android:parentActivityName=".activity.VectorHomeActivity"
            android:theme="@style/SearchesAppTheme"
            android:windowSoftInputMode="adjustResize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.talkermessenger.activity.VectorHomeActivity" />
        </activity>
        <activity
            android:name=".activity.VectorRoomInviteMembersActivity"
            android:configChanges="orientation|screenSize"
            android:label="Vector searches"
            android:launchMode="singleTop"
            android:parentActivityName=".activity.VectorRoomDetailsActivity"
            android:theme="@style/SearchesAppTheme"
            android:windowSoftInputMode="adjustResize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.talkermessenger.activity.VectorHomeActivity" />
        </activity>
        <activity
            android:name=".activity.VectorFakeRoomPreviewActivity"
            android:theme="@android:style/Theme.NoDisplay" />
        <activity
            android:name=".activity.PhoneNumberAdditionActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/settings_add_phone_number"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.CountryPickerActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/settings_select_country"
            android:theme="@style/CountryPickerTheme" />
        <activity
            android:name=".activity.LanguagePickerActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/settings_select_language"
            android:theme="@style/CountryPickerTheme" />
        <activity
            android:name=".activity.RoomDirectoryPickerActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/select_room_directory"
            android:theme="@style/DirectoryPickerTheme" />
        <activity
            android:name=".activity.PhoneNumberVerificationActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/settings_phone_number_verification"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- broadcast receiver -->
        <receiver
            android:name=".receiver.VectorUniversalLinkReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="im.vector.receiver.UNIVERSAL_LINK" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:host="vector.im" />
                <data android:pathPrefix="/app/" />
                <data android:pathPrefix="/beta/" />
                <data android:pathPrefix="/develop/" />
                <data android:pathPrefix="/staging/" />
            </intent-filter>
            <intent-filter>
                <action android:name="im.vector.receiver.UNIVERSAL_LINK" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:host="riot.im" />
                <data android:pathPrefix="/app/" />
                <data android:pathPrefix="/beta/" />
                <data android:pathPrefix="/develop/" />
                <data android:pathPrefix="/staging/" />
            </intent-filter>
            <intent-filter>
                <action android:name="im.vector.receiver.UNIVERSAL_LINK" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:host="matrix.to" />
            </intent-filter>
            <intent-filter>
                <action android:name="im.vector.receiver.UNIVERSAL_LINK_RESUME" />
            </intent-filter>
        </receiver>
        <receiver android:name=".receiver.VectorBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.ACTION_USER_UNLOCKED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".receiver.DismissNotificationReceiver" />

        <!-- Shared items -->
        <activity
            android:name=".activity.VectorSharedFilesActivity"
            android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="*/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="*/*" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.settings.AccountActivity"
            android:theme="@style/SmartSettings"
            android:screenOrientation="portrait" />
        <!-- android:label="@string/title_activity_profile" -->
        <activity
            android:name=".activity.settings.AccountSettingsActivity"
            android:label="@string/title_activity_account" />
        <activity
            android:name=".activity.settings.PrivacySettingsActivity"
            android:label="@string/title_privacy_settings" />
        <activity
            android:name=".activity.settings.PasscodeSettingsActivity"
            android:label="@string/title_passcode_settings" />
        <activity
            android:name=".activity.settings.ChatsSettingsActivity"
            android:label="@string/title_chats_settings" />
        <activity
            android:name=".activity.settings.StatisticsSettingsActivity"
            android:label="@string/title_statistics_settings" />
        <activity
            android:name=".activity.settings.TranslationStatisticsSettingsActivity"
            android:label="@string/analytics" />
        <activity
            android:name=".activity.settings.MediaSettingsActivity"
            android:theme="@style/SmartSettings"
            android:label="@string/title_media_settings" />
        <activity
            android:name=".activity.settings.TranslationSettingsActivity"
            android:theme="@style/SmartSettings"
            android:label="@string/title_translation_settings" />
        <activity
            android:name=".activity.settings.NotificationSettingsActivity"
            android:theme="@style/SmartSettings"
            android:label="@string/title_notifications_settings" />
        <activity
            android:name=".activity.settings.AboutActivity"
            android:theme="@style/SmartSettings"
            android:label="@string/title_about_settings" />
        <activity
            android:name=".activity.settings.AboutCooperateActivity"
            android:label="@string/title_about_settings" />
        <activity
            android:name=".activity.settings.PurchasesSettingsActivity"
            android:theme="@style/SmartSettings"
            android:label="@string/title_purchases_settings" />
        <activity
            android:name=".activity.settings.PaymentsHistorySettingsActivity"
            android:label="@string/title_payments_settings" />
        <activity
            android:name=".activity.settings.ColorMixerSettingsActivity"
            android:label="@string/title_activity_settings" />
        <activity
            android:name=".activity.settings.ArchivedChatsActivity"
            android:label="@string/title_activity_archived_chats" />
        <activity
            android:name=".activity.settings.FavouriteChatsActivity"
            android:label="@string/title_activity_favorite_chats" />
        <activity
            android:name=".activity.settings.ChangeNumberSettings"
            android:label="@string/title_change_number_settings" />
        <activity
            android:name=".activity.settings.DeleteNumberSettings"
            android:label="@string/title_delete_number_settings" />
        <activity
            android:name=".activity.settings.EnterCodeActivity"
            android:label="@string/title_enter_code_settings" />
        <activity
            android:name=".activity.settings.DoNotDisturbSettingsActivity"
            android:theme="@style/SmartSettings"
            android:label="@string/title_do_not_disturb_settings" />
        <activity
            android:name=".activity.settings.LinksSettingsActivity"
            android:label="@string/title_links_settings" />
        <activity
            android:name=".activity.settings.WallpaperSelectorActivity"
            android:label="@string/title_wallpaper_selector_settings" />
        <activity
            android:name=".activity.TranslatorActivity"
            android:label="@string/title_translator"
            android:windowSoftInputMode="stateAlwaysVisible" />

        <service android:name=".services.EventStreamService" />

        <activity
            android:name=".activity.CallDialogActivity"
            android:excludeFromRecents="true"
            android:theme="@style/DialogWithoutTitle" />
        <activity
            android:name=".activity.settings.AppThemeActivity"
            android:label="@string/title_theme_settings" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="df82c0e554faf51bf57425df501d822879a8dbe6" />

        <activity
            android:name=".activity.VectorMemberMediaActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activity.VectorMemberPhoneNumberActivity" />
        <activity
            android:name=".activity.settings.ChatDetailDesignActivity"
            android:label="@string/design"
            android:theme="@style/SmartSettings" />
        <activity android:name=".activity.settings.ChatsDesignPreview" />
        <activity
            android:name=".activity.settings.ExtraSettingsActivity"
            android:theme="@style/SmartSettings"
            android:label="@string/settings_account" />
        <activity android:name=".activity.NewGroupCreationActivity" />
        <activity android:name=".activity.VectorRoomInviteGroupMembersActivity" />
        <activity
            android:name=".activity.settings.ConfidentialActivity"
            android:theme="@style/SmartSettings"
            android:label="@string/settings_privacy" />
        <activity
            android:name=".activity.settings.SecurityActivity"
            android:theme="@style/SmartSettings"
            android:label="@string/security" />
        <activity
            android:name=".activity.settings.NewSettingActivity"
            android:label="@string/settings"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.settings.BlockedListSettings"
            android:theme="@style/SmartSettings"
            android:label="@string/blocked" />
        <activity
            android:name=".activity.TranslationHistoryActivity"
            android:label="@string/translation_history" />
        <activity android:name=".activity.GroupInfoActivity" />
        <activity android:name=".activity.GroupInfoMembersActivity"
            android:label="@string/group_info_all_members"/>
        <activity
            android:name=".activity.EnterCodeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysVisible|adjustResize" />
        <activity
            android:name=".activity.EnterNumberActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysVisible">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.CallHistoryActivity" />
        <activity android:name=".activity.settings.EnterPassCodeActivity" />
        <activity android:name=".activity.settings.AccountRegistrationActivity" />
        <activity android:name=".activity.settings.SmartSettingsActivity"
            android:theme="@style/SmartSettings"/>
        <activity
            android:name=".fragments.OnAvatarSelectedDialogActivity"
            android:theme="@style/ContactDialog" />
    </application>

</manifest>