<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/action_search"-->
        <!--android:icon="@drawable/ic_material_search_black"-->
        <!--android:title="@string/search"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
        <!--app:showAsAction="ifRoom|collapseActionView" />-->
    <item android:id="@+id/ic_action_clear"
        android:title="@string/title_activity_clear"
        android:icon="@drawable/ic_material_done_all_white"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/ic_action_settings"
        android:title="@string/title_activity_settings"
        android:icon="@drawable/ic_material_done_all_white"
        app:showAsAction="collapseActionView" />
</menu>