<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/ic_action_favourite"
        android:title="@string/menu_home_favourite"
        android:icon="@drawable/ic_material_done_all_white"
        app:showAsAction="collapseActionView" />
    <!--<item android:id="@+id/ic_action_new_group"-->
        <!--android:title="@string/title_activity_new_group"-->
        <!--android:icon="@drawable/ic_material_done_all_white"-->
        <!--app:showAsAction="collapseActionView" />-->
    <!--<item android:id="@+id/ic_action_edit"-->
        <!--android:title="@string/title_activity_edit"-->
        <!--android:icon="@drawable/ic_material_done_all_white"-->
        <!--app:showAsAction="collapseActionView" />-->
    <!--<item android:id="@+id/ic_action_selected_messages"-->
        <!--android:title="@string/title_activity_selected_messages"-->
        <!--android:icon="@drawable/ic_material_done_all_white"-->
        <!--app:showAsAction="collapseActionView" />-->
    <item android:id="@+id/ic_action_archieved_chats"
        android:title="@string/title_activity_archived_chats"
        android:icon="@drawable/ic_material_done_all_white"
        app:showAsAction="collapseActionView" />
    <!--<item android:id="@+id/ic_action_settings"-->
        <!--android:title="@string/title_activity_settings"-->
        <!--android:icon="@drawable/ic_material_done_all_white"-->
        <!--app:showAsAction="collapseActionView" />-->
    <item
        android:id="@+id/ic_action_settings"
        android:icon="@drawable/ic_material_done_all_white"
        android:title="@string/title_activity_settings"
        app:showAsAction="collapseActionView" />
</menu>