<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/settings_background_color"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/security_toolbar"
        style="@style/VectorToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_password"
        android:layout_below="@id/security_toolbar"
        android:layout_marginTop="@dimen/settings_margin_big"
        android:paddingLeft="10dp"
        android:text="@string/password"
        android:textAllCaps="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_password"
        android:background="?attr/settings_buttons_color"
        android:id="@+id/set_password_section"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_height"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/set_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/settings_padding_left"
                    android:text="@string/activity_security_set_password"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_password_section"
        android:background="?attr/settings_buttons_color"
        android:id="@+id/reset_password_section"
        android:visibility="gone"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_height"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/reset_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/settings_padding_left"
                    android:text="@string/activity_security_reset_password"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/title_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_password_section"
        android:layout_marginTop="@dimen/settings_margin_big"
        android:paddingLeft="10dp"
        android:text="@string/device"
        android:textAllCaps="true" />

    <LinearLayout
        android:id="@+id/access_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_device"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="?attr/settings_buttons_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/security_click"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_height"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/settings_padding_left"
                    android:text="@string/access"
                    android:textColor="?attr/primary_text_color"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/access_section"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="16dp"
        android:text="@string/im_app_access_to_your_phone_details" />

</RelativeLayout>