<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/settings_background_color">

    <android.support.v7.widget.Toolbar
        android:id="@+id/account_toolbar"
        style="@style/VectorToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/account_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/you_char_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_margin_big"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:text="@string/your_characters_desc"
                android:textAllCaps="true" />

            <LinearLayout
                android:id="@+id/symbols_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_height"
                android:layout_marginTop="@dimen/settings_margin_small"
                android:background="?attr/settings_buttons_color">

                <RelativeLayout
                    android:id="@+id/profile_settings_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/user_symbols"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/settings_padding_left"
                        android:text="0"
                        android:textColor="?attr/primary_text_color"
                        android:textSize="@dimen/user_text_size" />

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/symbols_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_margin_big"
                android:paddingLeft="10dp"
                android:text="@string/buy_symbols_desc"
                android:textAllCaps="true" />

            <LinearLayout
                android:id="@+id/offer_first_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_height"
                android:layout_marginTop="@dimen/settings_margin_small"
                android:background="?attr/settings_buttons_color">

                <RelativeLayout
                    android:id="@+id/offer_first_settings_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/first_offer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/settings_padding_left"
                        android:text="@string/symbols_20"
                        android:textColor="?attr/primary_text_color"
                        android:textSize="@dimen/user_text_size" />

                    <TextView
                        android:id="@+id/offer_first_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/settings_padding_left"
                        android:textColor="?attr/primary_text_color"
                        android:textSize="@dimen/user_text_size" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/offer_second_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_height"
                android:background="?attr/settings_buttons_color">

                <RelativeLayout
                    android:id="@+id/offer_second_settings_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/second_offer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/settings_padding_left"
                        android:text="@string/symbols_40"
                        android:textColor="?attr/primary_text_color"
                        android:textSize="@dimen/user_text_size" />

                    <TextView
                        android:id="@+id/offer_second_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/settings_padding_left"
                        android:textColor="?attr/primary_text_color"
                        android:textSize="@dimen/user_text_size" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/offer_third_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_height"
                android:background="?attr/settings_buttons_color">

                <RelativeLayout
                    android:id="@+id/offer_third_settings_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/third_offer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/settings_padding_left"
                        android:text="@string/symbols_100"
                        android:textColor="?attr/primary_text_color"
                        android:textSize="@dimen/user_text_size" />

                    <TextView
                        android:id="@+id/offer_third_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/settings_padding_left"
                        android:textColor="?attr/primary_text_color"
                        android:textSize="@dimen/user_text_size" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/offer_fourth_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_height"
                android:background="?attr/settings_buttons_color">

                <RelativeLayout
                    android:id="@+id/offer_fourth_settings_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/fourth_offer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/settings_padding_left"
                        android:text="@string/symbols_250"
                        android:textColor="?attr/primary_text_color"
                        android:textSize="@dimen/user_text_size" />

                    <TextView
                        android:id="@+id/offer_fourth_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/settings_padding_left"
                        android:textColor="?attr/primary_text_color"
                        android:textSize="@dimen/user_text_size" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/offer_fifth_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_height"
                android:background="?attr/settings_buttons_color">

                <RelativeLayout
                    android:id="@+id/offer_fifth_settings_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/fifth_offer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/settings_padding_left"
                        android:text="@string/symbols_500"
                        android:textColor="?attr/primary_text_color"
                        android:textSize="@dimen/user_text_size" />

                    <TextView
                        android:id="@+id/offer_fifth_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/settings_padding_left"
                        android:textColor="?attr/primary_text_color"
                        android:textSize="@dimen/user_text_size" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/history_pay_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_height"
                android:layout_marginTop="@dimen/settings_margin_big"
                android:background="?attr/settings_buttons_color">

                <RelativeLayout
                    android:id="@+id/history_pay_settings_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/settings_padding_left"
                        android:text="@string/settings_history_of_payments"
                        android:textColor="?attr/primary_text_color"
                        android:textSize="@dimen/user_text_size" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>