<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/settings_background_color">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/account_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/business_coop_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_height"
                android:background="?attr/settings_buttons_color">

                <RelativeLayout
                    android:id="@+id/business_coop_settings_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/settings_padding_left"
                        android:text="@string/business"
                        android:textColor="?attr/primary_text_color"
                        android:textSize="@dimen/user_text_size" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/translation_coop_num_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_height"
                android:background="?attr/settings_buttons_color">

                <RelativeLayout
                    android:id="@+id/translation_coop_settings_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/settings_padding_left"
                        android:text="@string/translator_vacancies"
                        android:textColor="?attr/primary_text_color"
                        android:textSize="@dimen/user_text_size" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/it_coop_account_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_height"
                android:background="?attr/settings_buttons_color">

                <RelativeLayout
                    android:id="@+id/it_coop_settings_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/settings_padding_left"
                        android:text="@string/it_vacancies"
                        android:textColor="?attr/primary_text_color"
                        android:textSize="@dimen/user_text_size" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>