<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/settings_background_color"
        android:orientation="vertical"
        tools:context=".activity.EnterNumberActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"


            android:background="?attr/tab_bar_background_color"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/phone_number"
                android:textColor="?attr/tab_bar_text_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/tvConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|right"
                android:background="@android:color/transparent"
                android:text="@string/confirm"
                android:textColor="?attr/tab_bar_text_color"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvEnterPhoneNumber"
            style="@style/AccountSectionHeaderWithoutBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/enter_phone_number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/settings_buttons_color"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <com.talkermessenger.util.PreImEditText
                android:id="@+id/etNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@android:color/transparent"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:text="+"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEnterPhoneNumber" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55555555"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>