<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/filtered_list_actions"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/vector_fuchsia_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/filtered_list_delete_action"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_material_eject_white" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/filtered_list_cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/riot_primary_background_color">

        <RelativeLayout
            android:id="@+id/filtered_list_actions_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp">

            <CheckBox
                android:id="@+id/filtered_list_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/filtered_list_remove_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_creation_remove_user"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/filtered_list_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:src="@drawable/ic_add_black"
                android:visibility="gone" />
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/filtered_list_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/filtered_list_avatar_badge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignRight="@id/filtered_list_avatar"
            android:layout_alignTop="@id/filtered_list_avatar"
            android:layout_marginRight="-7dp"
            android:layout_marginTop="-7dp"
            android:src="@drawable/admin_icon"
            android:visibility="gone" />

        <!-- keep singleLine="true" because maxLines="1" truncation is not the expected one.-->
        <TextView
            android:id="@+id/filtered_list_name"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/filtered_list_avatar"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/filtered_list_actions_list"
            android:layout_toRightOf="@id/filtered_list_avatar"
            android:singleLine="true"
            android:text="A member name"
            android:textColor="?attr/default_text_dark_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filtered_list_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/filtered_list_avatar"
            android:layout_alignLeft="@id/filtered_list_name"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/filtered_list_actions_list"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="A member status"
            android:textColor="?attr/default_text_light_color"
            android:textSize="14sp" />


    </RelativeLayout>
</RelativeLayout>