<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/settings_background_color"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        style="@style/VectorToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar2"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_margin_big"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:text="@string/settings_chat_wallpapers"
                android:textAllCaps="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="?attr/settings_buttons_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@+id/wallpaper_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/wallpaper_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/photo_library"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp" />

                    </android.support.v7.widget.CardView>

                    <RelativeLayout
                        android:id="@+id/photo_library_click"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_setting_height"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/settings_padding_left"
                            android:text="@string/photo_library"
                            android:textColor="?attr/primary_text_color"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_margin_big"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:text="@string/settings_incoming_messages"
                android:textAllCaps="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="?attr/riot_primary_background_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/txt_in_color_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_setting_height"
                        android:background="?attr/settings_buttons_color"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/settings_padding_left"
                            android:layout_weight="1"
                            android:text="@string/settings_text_color"
                            android:textColor="?attr/primary_text_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/txt_in_color"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="8dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bg_in_color_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_setting_height"
                        android:background="?attr/settings_buttons_color"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/settings_padding_left"
                            android:layout_weight="1"
                            android:text="@string/settings_background_color"
                            android:textColor="?attr/primary_text_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/bg_in_color"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="@dimen/settings_padding_left"
                            android:layout_marginRight="8dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_margin_big"
                android:paddingLeft="10dp"
                android:text="@string/settings_outgoing_messages"
                android:textAllCaps="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="?attr/settings_buttons_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/txt_out_color_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_setting_height"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/settings_padding_left"
                            android:layout_weight="1"
                            android:text="@string/settings_text_color"
                            android:textColor="?attr/primary_text_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/txt_out_color"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="8dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bg_out_color_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_setting_height"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/settings_padding_left"
                            android:layout_weight="1"
                            android:text="@string/settings_background_color"
                            android:textColor="?attr/primary_text_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/bg_out_color"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="8dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/app_theme_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_height"
                android:layout_marginBottom="@dimen/settings_margin_small"
                android:layout_marginTop="@dimen/settings_margin_medium"
                android:background="?attr/settings_buttons_color">

                <RelativeLayout
                    android:id="@+id/app_theme_settings_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/settings_padding_left"
                        android:text="@string/app_theme"
                        android:textColor="?attr/primary_text_color"
                        android:textSize="16sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/default_theme_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_setting_height"
                android:layout_marginBottom="@dimen/settings_margin_small"
                android:layout_marginTop="@dimen/settings_margin_medium"
                android:background="?attr/settings_buttons_color">

                <RelativeLayout
                    android:id="@+id/default_theme_settings_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/settings_padding_left"
                        android:text="@string/restore_design_defaults"
                        android:textColor="?attr/primary_text_color"
                        android:textSize="16sp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>