<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/riot_primary_background_color">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/horizontal_divider" />

    <RelativeLayout
        android:id="@+id/current_user_info"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/imageView15"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <include
            android:id="@+id/contact_avatar_layout"
            layout="@layout/adapter_item_circular_avatar_contact_view"
            android:layout_width="@dimen/chat_current_user_avatar_size"
            android:layout_height="@dimen/chat_current_user_avatar_size"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/contact_badge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignRight="@+id/contact_avatar_layout"
            android:layout_alignTop="@+id/contact_avatar_layout"
            android:layout_marginRight="-7dp"
            android:layout_marginTop="-7dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/contact_avatar_layout"
            android:layout_toLeftOf="@+id/contact_flag_layout"
            android:layout_toRightOf="@+id/contact_avatar_layout"
            android:layout_toStartOf="@+id/contact_flag_layout"
            android:orientation="vertical">


            <TextView
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:maxLines="1"
                android:textColor="?attr/primary_text_color"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/current_user_info"
        app:srcCompat="@drawable/horizontal_divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView16"
        android:background="?attr/riot_primary_background_color">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>